# MoorCodeSofia

./: MoorCodeSofia.sln  README.md
MoorCodeSofia.API/: Dockerfile  MoorCodeSofia.API.csproj  Program.cs  WeatherForecast.cs
MoorCodeSofia.API/Abstractions/: ApiController.cs
MoorCodeSofia.API/Configurations/: ApplicationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  LoggingServiceInstaller.cs
MoorCodeSofia.API/Controllers/: UserTasksController.cs  WeatherForecastController.cs
MoorCodeSofia.API/Properties/: launchSettings.json
MoorCodeSofia.Application/: AssemblyReference.cs  MoorCodeSofia.Application.csproj
MoorCodeSofia.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MoorCodeSofia.Application/Behaviors/: LoggingPiepelineBehavior.cs  ValidationPipelineBehavior.cs
MoorCodeSofia.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
MoorCodeSofia.Application/Models/: CreateUserTaskRequest.cs  TaskClientRequest.cs  TaskClientResponse.cs
MoorCodeSofia.Application/UserTasks/Commands/: CreateUserTaskCommand.cs  CreateUserTaskCommandHandler.cs  CreateUserTaskCommandValidator.cs  DeleteUserTaskCommand.cs  DeleteUserTaskCommandHandler.cs  DeleteUserTaskCommandValidator.cs  GetUserTaskCommand.cs  GetUserTaskCommandHandler.cs  GetUserTaskCommandValidator.cs  UpdateUserTaskCommand.cs  UpdateUserTaskCommandHandler.cs  UpdateUserTaskCommandValidator.cs
MoorCodeSofia.Application/UserTasks/Queries/: GetAllUserTasksQuery.cs  GetUserTasksQueryHandler.cs
MoorCodeSofia.Client/: MoorCodeSofia.Client.csproj  TaskClient.cs
MoorCodeSofia.Domain/: MoorCodeSofia.Domain.csproj  UserTask.cs
MoorCodeSofia.Domain/Contracts/: IUserTaskRepository.cs
MoorCodeSofia.Domain/Errors/: DomainErrors.cs
MoorCodeSofia.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
MoorCodeSofia.Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  DataSet.cs  MoorCodeSofia - Backup.Infrastructure.csproj  MoorCodeSofia.Infrastructure.csproj
MoorCodeSofia.Infrastructure/Repositories/: UserTaskRepository.cs
MoorCodeSofia.Tests.Unit/: MoorCodeSofia - Backup.Tests.Unit.csproj  MoorCodeSofia.Tests.Unit.csproj  UnitTest1.cs
MoorCodeSofia.Tests.Unit/UserTasks/Commands/: CreateUserCommandHandlerTests - Copy.cs  CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  GetUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
MoorCodeSofia.Tests.Unit/UserTasks/Queries/: GetUserCommandHandlerTests.cs
