<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	          <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />	    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoorCodeSofia.Application\MoorCodeSofia.Application.csproj" />
  </ItemGroup>

</Project>
